.todo-list
  border: 0.5px solid rgba(0, 0, 0, 0.5)
  padding: 10px

  & > div
    display: block

  .todo-list-header
    margin-bottom: 8px
    font-size: 16px
    strong
      float: left
      max-width: 150px
      display: inline-block
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    i
      float: right
      cursor: pointer

  .todo-list-body
    height: 150px
    background-color: rgba(0, 0, 0, 0.05)
    text-align: center
    padding-top: 25px
    margin-bottom: 10px
    h1
      font-size: 60px

  .todo-list-footer button
    color: white
    background-color: gray
